<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Options</h1>
            <p>
                Due to high popularity and staffing
                crunch, we are unable to answer phone,
                email, or any other forms of contact.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
